{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(local)\\sqlexpress; Database=Authencation; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
